apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: ifba-ns
spec:
  releaseName: ifba-dtg
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-domain-genesis
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    metadata:
      name: ifba-dtg
      namespace: ifba-ns
    organization:
      name: ifba
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"DGfgzgceqhv9R2rxiBu4Mv","role":"0","verkey":"7gtCXhgJh2o7aQAfXg3u7CaNaNE5JyYbHRyqRyLvaPtd"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"9xm9bwseM8QCStkZSbK7QX","role":"2","verkey":"5tHgBL5YBE3fmxAqrBYnPF2ye3GKLk8T5GFdfhFeqV8i"},"metadata":{"from":"DGfgzgceqhv9R2rxiBu4Mv"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"R1orEwEfNAZ9Z1Zq8cAMEw","role":"2","verkey":"E68Q7PbovZPUtmTxp5HHVUeYLEk1rBFiaidhHTaa9gEY"},"metadata":{"from":"DGfgzgceqhv9R2rxiBu4Mv"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"7R6QgunjSr4VQ4jcr8spGv","role":"2","verkey":"4VobsBvgiMVGP3Jf6qHtJqFTVo7PMwfUD92NkcnfwSCA"},"metadata":{"from":"DGfgzgceqhv9R2rxiBu4Mv"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"2m387TJjk7hCjQjY19yMaf","role":"2","verkey":"xcaXJrWHqyF7qsuFvXYpuQXH9ZkUGw4i1e742Nu1AE5"},"metadata":{"from":"DGfgzgceqhv9R2rxiBu4Mv"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
