apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufpi-provider-steward-2
  annotations:
    fluxcd.io/automated: "false"
  namespace: ufpi-ns
spec:
  releaseName: ufpi-provider-steward-2
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    metadata:
      name: ufpi-provider-steward-2
      namespace: ufpi-ns
    network:
      name: bevel
    image:
      name: ufpi
      repository: ghcr.io/hyperledger/bevel-indy-key-mgmt:1.12.6
      pullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.123:8200
      version: "2"
      keyPath: ufpi.stewards
      identity: provider-steward-2
      auth_path: kubernetes-ufpi-admin-auth
      certsecretprefix: ufpi
    account:
      service: ufpi-admin-vault-auth
      role: rw
