apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-partner-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: ifba-ns
spec:
  releaseName: ifba-partner-endorser-transaction
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-ledger-txn
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    metadata:
      name: ifba-partner-endorser-transaction
      namespace: ifba-ns
    network:
      name: bevel
    image:
      cli:
        name: ifba
        repository: ghcr.io/hyperledger/bevel-indy-ledger-txn:latest
        pullSecret: regcred
        pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.123:8200
      role: rw
      serviceAccountName: ifba-admin-vault-auth
      auth_path: kubernetes-ifba-admin-auth
    organization:
      name: ifba
      adminIdentity:
        name: authority-trustee
        did: DGfgzgceqhv9R2rxiBu4Mv
        path: ufpa/data/trustees
      newIdentity:
        name: partner-endorser
        role: ENDORSER
        did: PJTLophY8AAsYQjRECpcq
        verkey: D9ydtZp29EFdubYPjE24AqX55gEcfCXWPtmvrvigCt8
        path: ifba/data/endorsers
    node:
      name: ifba
