apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufpi-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: ufpi-ns
spec:
  releaseName: ufpi-dtg
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-domain-genesis
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    metadata:
      name: ufpi-dtg
      namespace: ufpi-ns
    organization:
      name: ufpi
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"3fyyemA6fAGPbjeetsnuJL","role":"0","verkey":"2TUJGz2sZdZyyZxeYn3TTwZU1Vc7QVDVqz7Qanq6hcXs"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"5j8GdG7rgrohcFMvA9J81r","role":"2","verkey":"3aQeFTkaSUt57pZdEt1F8Bwku7dX6cp8UUTAV3bfrxAj"},"metadata":{"from":"3fyyemA6fAGPbjeetsnuJL"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"7pKNitvGL2uqzPogT3VDCn","role":"2","verkey":"4iTk7vXXqdcNGnLuwzUZDBXjtiDkjwgsrR245yW7uV6X"},"metadata":{"from":"3fyyemA6fAGPbjeetsnuJL"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"6shbtFbDqh98Qht3gMBHvu","role":"2","verkey":"4ChCZueAsg4RGPJwQLzXcnqgovhFaK5ougAaCVfzPS9m"},"metadata":{"from":"3fyyemA6fAGPbjeetsnuJL"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"3CebZd3L9QJBP1bnJu18V5","role":"2","verkey":"2CaDGBxZyH4ZybLetEAMuq7kKvRoT5vcs7DZSLLwobTw"},"metadata":{"from":"3fyyemA6fAGPbjeetsnuJL"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
