apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-partner-endorser
  annotations:
    fluxcd.io/automated: "false"
  namespace: ifba-ns
spec:
  releaseName: ifba-partner-endorser
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-local
      namespace: flux-local
  values:
    metadata:
      name: ifba-partner-endorser
      namespace: ifba-ns
    network:
      name: bevel
    image:
      name: ifba
      repository: ghcr.io/hyperledger/bevel-indy-key-mgmt:1.12.6
      pullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.123:8200
      version: "2"
      keyPath: ifba.endorsers
      identity: partner-endorser
      auth_path: kubernetes-ifba-admin-auth
      certsecretprefix: ifba
    account:
      service: ifba-admin-vault-auth
      role: rw
